# SpringMVCSampleApp

./: README.md  pom.xml
src/main/java/com/javacodegeeks/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/javacodegeeks/controller/: AppController.java  EmployeeController.java  EmployeeEditController.java  EmployeeListController.java  MainController.java
src/main/java/com/javacodegeeks/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/javacodegeeks/model/: Employee.java
src/main/java/com/javacodegeeks/service/: EmployeeService.java  EmployeeServiceImpl.java  EmployeeServiceTest.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/views/: employee.html  employeeEdit.html  employeeList.html  index.html  registration.jsp
